TWITTER_COOKIES_AUTH_TOKEN="Twitter Cookie [auth_token] of Your Account"
TWITTER_COOKIES_CT0="Twitter Cookie [ct0] of Your Account"
OPENAI_API_KEY="OpenAI API Key"
OPENAI_COMPLETION_MODEL="gpt-4o-mini"
CRYPTO_TOKEN_SYMBOL="BTC"
WEBHOOK_URL=""

